HTML_DOCTYPE=1
HTML_COMMENT=2
STYLE_OPEN=3
SCRIPT_OPEN=4
JINJA_EXPR_START=5
JINJA_STMT_START=6
JINJA_COMMENT=7
HTML_TAG_OPEN=8
HTML_SELF_CLOSE=9
HTML_TAG_CLOSE=10
HTML_ATTR_NAME=11
HTML_ATTR_EQUALS=12
HTML_ATTR_VALUE=13
HTML_TEXT=14
HTML_WS=15
CSS_STYLE_CLOSE=16
CSS_COMMENT=17
CSS_ID_SELECTOR=18
CSS_CLASS_SELECTOR=19
CSS_ELEMENT_SELECTOR=20
CSS_LBRACE=21
CSS_RBRACE=22
CSS_COLON=23
CSS_SEMI=24
CSS_COMMA=25
CSS_NUMBER=26
CSS_UNIT=27
CSS_COLOR=28
CSS_URL=29
CSS_STRING=30
CSS_IDENTIFIER=31
CSS_WS=32
SCRIPT_CLOSE=33
SCRIPT_TEXT=34
JINJA_EXPR_END=35
JINJA_ID=36
JINJA_INT=37
JINJA_FLOAT=38
JINJA_STRING=39
JINJA_ARITH_OP=40
JINJA_COMP_OP=41
JINJA_BOOL_OP=42
JINJA_LPAREN=43
JINJA_RPAREN=44
JINJA_COMMA=45
JINJA_DOT=46
JINJA_WS=47
JINJA_STMT_END=48
JINJA_IF=49
JINJA_ELSE=50
JINJA_FOR=51
JINJA_IN=52
JINJA_STMT_ID=53
JINJA_STMT_INT=54
JINJA_STMT_STRING=55
JINJA_OP=56
JINJA_STMT_WS=57
'<style>'=3
'<script>'=4
'{{'=5
'{%'=6
'/>'=9
'>'=10
'='=12
'</style>'=16
'{'=21
'}'=22
':'=23
';'=24
','=25
'</script>'=33
'}}'=35
'%}'=48
