HTML_DOCTYPE=1
HTML_COMMENT=2
STYLE_OPEN=3
SCRIPT_OPEN=4
JINJA_EXPR_START=5
JINJA_STMT_START=6
JINJA_COMMENT=7
HTML_TAG_OPEN=8
HTML_TAG_CLOSE_START=9
HTML_SELF_CLOSE=10
HTML_TAG_END=11
HTML_TAG_NAME=12
HTML_ATTR_NAME=13
HTML_ATTR_EQUALS=14
HTML_ATTR_VALUE=15
HTML_TEXT=16
HTML_WS=17
CSS_STYLE_CLOSE=18
CSS_COMMENT=19
CSS_ID_SELECTOR=20
CSS_CLASS_SELECTOR=21
CSS_ELEMENT_SELECTOR=22
CSS_LBRACE=23
CSS_RBRACE=24
CSS_COLON=25
CSS_SEMI=26
CSS_COMMA=27
CSS_NUMBER=28
CSS_UNIT=29
CSS_COLOR=30
CSS_URL=31
CSS_STRING=32
CSS_IDENTIFIER=33
CSS_WS=34
SCRIPT_CLOSE=35
SCRIPT_TEXT=36
JINJA_EXPR_END=37
JINJA_ID=38
JINJA_INT=39
JINJA_FLOAT=40
JINJA_STRING=41
JINJA_DOT=42
JINJA_ARITH_OP=43
JINJA_COMP_OP=44
JINJA_BOOL_OP=45
JINJA_LPAREN=46
JINJA_RPAREN=47
JINJA_COMMA=48
JINJA_WS=49
JINJA_STMT_END=50
JINJA_IF=51
JINJA_ELSE=52
JINJA_ELIF=53
JINJA_ENDIF=54
JINJA_FOR=55
JINJA_IN=56
JINJA_ENDFOR=57
JINJA_BLOCK=58
JINJA_ENDBLOCK=59
JINJA_STMT_ID=60
JINJA_STMT_INT=61
JINJA_STMT_STRING=62
JINJA_STMT_DOT=63
JINJA_OP=64
JINJA_STMT_WS=65
'<style>'=3
'<script>'=4
'{{'=5
'{%'=6
'<'=8
'</'=9
'/>'=10
'>'=11
'='=14
'</style>'=18
'{'=23
'}'=24
':'=25
';'=26
','=27
'</script>'=35
'}}'=37
'%}'=50
'if'=51
'else'=52
'elif'=53
'endif'=54
'for'=55
'in'=56
'endfor'=57
'block'=58
'endblock'=59
