token literal names:
null
null
null
'<style>'
'<script>'
'{{'
'{%'
null
'</'
'<'
'/>'
'>'
null
null
'='
null
null
null
'</style>'
null
null
null
null
'{'
'}'
':'
';'
','
null
null
null
null
null
null
null
'</script>'
null
'}}'
null
null
null
null
null
null
null
null
null
null
null
null
'%}'
'if'
'else'
'elif'
'endif'
'for'
'in'
'endfor'
'block'
'endblock'
null
null
null
null
null
null

token symbolic names:
null
HTML_DOCTYPE
HTML_COMMENT
STYLE_OPEN
SCRIPT_OPEN
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT
HTML_TAG_CLOSE_START
HTML_TAG_OPEN
HTML_SELF_CLOSE
HTML_TAG_END
HTML_TAG_NAME
HTML_ATTR_NAME
HTML_ATTR_EQUALS
HTML_ATTR_VALUE
HTML_TEXT
HTML_WS
CSS_STYLE_CLOSE
CSS_COMMENT
CSS_ID_SELECTOR
CSS_CLASS_SELECTOR
CSS_ELEMENT_SELECTOR
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_NUMBER
CSS_UNIT
CSS_COLOR
CSS_URL
CSS_STRING
CSS_IDENTIFIER
CSS_WS
SCRIPT_CLOSE
SCRIPT_TEXT
JINJA_EXPR_END
JINJA_ID
JINJA_INT
JINJA_FLOAT
JINJA_STRING
JINJA_DOT
JINJA_ARITH_OP
JINJA_COMP_OP
JINJA_BOOL_OP
JINJA_LPAREN
JINJA_RPAREN
JINJA_COMMA
JINJA_WS
JINJA_STMT_END
JINJA_IF
JINJA_ELSE
JINJA_ELIF
JINJA_ENDIF
JINJA_FOR
JINJA_IN
JINJA_ENDFOR
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_STMT_ID
JINJA_STMT_INT
JINJA_STMT_STRING
JINJA_STMT_DOT
JINJA_OP
JINJA_STMT_WS

rule names:
template
element
htmlElement
attribute
htmlText
jinjaStatement
jinjaIf
jinjaFor
jinjaExpression
condition
expression
cssBlock
cssRule
declaration


atn:
[4, 1, 65, 162, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 128, 8, 10, 10, 10, 12, 10, 131, 9, 10, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 145, 8, 12, 10, 12, 12, 12, 148, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 60, 61, 1, 0, 20, 22, 166, 0, 31, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 42, 3, 10, 5, 0, 38, 42, 3, 16, 8, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 22, 11, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 48, 5, 12, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 62, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 55, 5, 11, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 12, 0, 0, 60, 63, 5, 11, 0, 0, 61, 63, 5, 10, 0, 0, 62, 51, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 15, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 16, 0, 0, 69, 9, 1, 0, 0, 0, 70, 73, 3, 12, 6, 0, 71, 73, 3, 14, 7, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 51, 0, 0, 76, 77, 3, 18, 9, 0, 77, 81, 5, 50, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 93, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 52, 0, 0, 86, 90, 5, 50, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 5, 54, 0, 0, 97, 98, 5, 50, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 55, 0, 0, 101, 102, 5, 60, 0, 0, 102, 103, 5, 56, 0, 0, 103, 104, 5, 60, 0, 0, 104, 108, 5, 50, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 57, 0, 0, 113, 114, 5, 50, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 37, 0, 0, 118, 17, 1, 0, 0, 0, 119, 122, 5, 60, 0, 0, 120, 121, 5, 64, 0, 0, 121, 123, 7, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 129, 5, 38, 0, 0, 125, 126, 5, 42, 0, 0, 126, 128, 5, 38, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 5, 3, 0, 0, 133, 135, 3, 24, 12, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 7, 1, 0, 0, 142, 146, 5, 23, 0, 0, 143, 145, 3, 26, 13, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 24, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 157, 5, 25, 0, 0, 153, 154, 5, 28, 0, 0, 154, 158, 5, 29, 0, 0, 155, 158, 5, 30, 0, 0, 156, 158, 5, 32, 0, 0, 157, 153, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 27, 1, 0, 0, 0, 15, 31, 41, 48, 55, 62, 72, 81, 90, 93, 108, 122, 129, 136, 146, 157]